version = 4.2.0
archive_dir = /etc/letsencrypt/archive/app.encompass-msp.com
cert = /etc/letsencrypt/live/app.encompass-msp.com/cert.pem
privkey = /etc/letsencrypt/live/app.encompass-msp.com/privkey.pem
chain = /etc/letsencrypt/live/app.encompass-msp.com/chain.pem
fullchain = /etc/letsencrypt/live/app.encompass-msp.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1f6894eef6f73725850d18b09a3ff7ae
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
app.encompass-msp.com = /var/www/certbot
